<?xml version="1.0" ?><!--
pam_usb.conf: Configuration file for pam_usb.

See https://github.com/mcdope/pam_usb/wiki/Configuration
--><configuration>
		<!-- Default options -->
		<defaults>
				<!-- Example:
						<option name="debug">true</option>
						<option name="deny_remote">true</option>
				-->
		</defaults>

		<!-- Device settings -->
		<devices>
				<!-- Example:
				Note: You should use pamusb-conf to add devices automatically.
				<device id="MyDevice">
						<vendor>SanDisk Corp.</vendor>
						<model>Cruzer Titanium</model>
						<serial>SNDKXXXXXXXXXXXXXXXX</serial>
						<volume_uuid>6F6B-42FC</volume_uuid>
						<option name="probe_timeout">10</option>
				</device>
				<device id="MySecondDevice">
						<vendor>Commodore</vendor>
						<model>REU</model>
						<serial>CMDKXXXXXXXXXXXXXXXX</serial>
						<volume_uuid>6F6B-00FF</volume_uuid>
						<option name="probe_timeout">10</option>
				</device>
				-->
		</devices>


		<!-- User settings -->
		<users>
				<!-- Note: Use pamusb-conf to add a user, then you can tweak
						manually the configuration here if needed.
				-->

				<!-- Example:
						Authenticate user scox using "MyDevice", and configure pamusb-agent
						to automatically start/stop gnome-screensaver on key insertion and
						removal:
						<user id="scox">
								<device>MyDevice</device>
								<device>MySecondDevice</device>
								<option name="quiet">true</option>
								<agent event="lock">
									<cmd>gnome-screensaver-command -\-lock</cmd>
									<env>DISPLAY=:1</env>
									<env>DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus</env>
									<env>XAUTHORITY=/run/user/1000/gdm/Xauthority</env>
								</agent>
								<agent event="unlock">
									<cmd>gnome-screensaver-command -\-deactivate</cmd>
									<env>DISPLAY=:1</env>
									<env>DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus</env>
									<env>XAUTHORITY=/run/user/1000/gdm/Xauthority</env>
								</agent>
						</user>

						Configure user root to authenticate using MyDevice, but update one
						time pads at every login (default is 1 hour):
						<user id="root">
								<device>MyDevice</device>
								<option name="pad_expiration">0</option>
						</user>
				-->
	</users>

		<!-- Services settings (e.g. gdm, su, sudo...) -->
		<services>
				<!-- Example: Speed up hotplugging by disabling one time pads -->
				<!--
				<service id="pamusb-agent">
						<option name="one_time_pad">false</option>
				</service>
				-->

				<!-- Disable output for 'su' (needed for gksu) -->
				<!--
				<service id="su">
						<option name="quiet">true</option>
				</service>
				-->

				<!--
					Default whitelist for "deny_remote".

					These services are whitelisted because either
						a) they are graphical login managers and we assume these be available only locally
						b) they are authorization agents afters successful authentication.

					Template:
						<service id=""><option name="deny_remote">false</option></service>
				-->
				<service id="pamusb-agent"><option name="deny_remote">false</option></service>
				<service id="gdm-password"><option name="deny_remote">false</option></service>
				<service id="xdm"><option name="deny_remote">false</option></service>
				<service id="lxdm"><option name="deny_remote">false</option></service>
				<service id="xscreensaver"><option name="deny_remote">false</option></service>
				<service id="lightdm"><option name="deny_remote">false</option></service>
				<service id="sddm"><option name="deny_remote">false</option></service>
				<service id="polkit-1"><option name="deny_remote">false</option></service>
				<service id="kde"><option name="deny_remote">false</option></service>
				<service id="login"><option name="deny_remote">false</option></service>
		</services>
</configuration>
