#!/bin/bash

# Slackware build script for gcc-local

# Copyright 2024 Antonio Leal, Porto Salvo, Oeiras, Portugal
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=gcc-local
VERSION=${VERSION:-13.2.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
TARBALL=${TARBALL:-gcc}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$TARBALL-$VERSION.tar.gz
mv gcc-releases-gcc-$VERSION $PRGNAM-$VERSION
cd $PRGNAM-$VERSION

# chown -R root:root .
# find -L . \
#  \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
#   -o -perm 511 \) -exec chmod 755 {} \+ -o \
#  \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
#   -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

source ./contrib/download_prerequisites

mkdir b
cd b
# CFLAGS="$SLKCFLAGS" \
# CXXFLAGS="$SLKCFLAGS" \
# ../configure --prefix=/opt/$PRGNAM-$VERSION --disable-multilib --enable-languages=c,c++,fortran,go
../configure --prefix=/opt/$PRGNAM-$VERSION --disable-multilib --enable-languages=c,c++
make -j7
make install DESTDIR=$PKG

chmod +x $PKG/opt/$PRGNAM-$VERSION/lib64/libgcc_s.so.1

# rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la
# find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
#   | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Install the loader
cp $CWD/load-gcc-13.2.0.sh $PKG/opt/$PRGNAM-$VERSION
chmod +x $PKG/opt/$PRGNAM-$VERSION/load-gcc-13.2.0.sh
# mkdir -p $PKG/usr/bin
# ( cd $PKG/usr/bin ; rm -rf load-gcc-13.2.0 )
# ( cd $PKG/usr/bin ; ln -s ../../opt/$PRGNAM-$VERSION/load-gcc-13.2.0.sh load-gcc-13.2.0 )

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
