﻿BBC BASIC is the programming language originally specified and adopted by the British Broadcasting Corporation for its groundbreaking Computer Literacy Project of the early 1980s.

It was designed to be simple enough to be used by a complete beginner yet powerful enough to cope with the demands of the very largest and most complex programs, and that remains true today.

During the intervening years BBC BASIC has been extended and ported onto at least seven different CPUs and more than thirty different platforms.

BBC BASIC for SDL 2.0 is an advanced cross-platform implementation which will run on Windows™, Linux® (x86), Mac OS-X®, Raspberry Pi, Android™, iOS™ and in a browser.  It supports a number of major enhancements over early versions.

These include data structures, an EXIT statement, PRIVATE variables, long strings, event interrupts, an 'address of' operator, byte variables and arrays, a line continuation character, indirect procedure and function calls and improved numeric accuracy.

BBC BASIC incorporates an assembler, making it practical to write programs which use machine-code for time-critical routines.  Programs can also call Operating System API functions, both from BASIC and from assembler code.

BBC BASIC for SDL is the Copyright © 2023 of R.T.Russell.  The program and other materials are provided 'as is' and without any guarantee as to their quality or suitability.  Although they are thought to be free from serious bugs, and it is highly unlikely that they could do any harm to other software or systems, there is NO warranty that they will not and their use is at your own risk. 

The supplied example programs and libraries remain the Copyright © 2001-2023 of R.T.Russell and others, but you may incorporate them in whole or in part within your own programs so long as any copyright notice is retained.
