#!/bin/bash

# Slackware build script for b2 BBC Micro Emulator

# Copyright 2023-2025 Antonio Leal, Porto Salvo, Oeiras, Portugal
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=b2
VERSION=${VERSION:-20250808_172419_959a8ab}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
TARBALL=${TARBALL:-b2-20250808-172419-959a8ab}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf $TARBALL
tar xvfz $CWD/$TARBALL.tar.gz
cd $TARBALL

# Extract submodules
(
    cd submodules
    tar xvf $CWD/SDL-cfcedfccf3a079be983ae571fc5160461a70ca95.tar.gz --strip-components=1 -C SDL
    tar xvf $CWD/Font-Awesome-731953d9efa9e83a8f13d296de605057d0fb366d.tar.gz --strip-components=1 -C Font-Awesome
    tar xvf $CWD/IconFontCppHeaders-45cd891f2b01ed2658f77f439e9407f9e2068498.tar.gz --strip-components=1 -C IconFontCppHeaders
    tar xvf $CWD/Remotery-5483f65b60334059933ff82464d8ea6882d20073.tar.gz --strip-components=1 -C Remotery
    tar xvf $CWD/imgui-a959617d2e47954fb5847a9b36909c1a586f7f20.tar.gz --strip-components=1 -C imgui
    tar xvf $CWD/macdylibbundler-a11deb53e4b7f080f0e42df092fefce7ce4c2d33.tar.gz --strip-components=1 -C macdylibbundler
    tar xvf $CWD/noc-924c03f297954e8c75c49b41de7be2672dbf8146.tar.gz --strip-components=1 -C noc
    tar xvf $CWD/rapidjson-24b5e7a8b27f42fa16b96fc70aade9106cf7102f.tar.gz --strip-components=1 -C rapidjson
    tar xvf $CWD/relacy-5e60a3e567a7eab3dfe7bb5b6708ff963272f72f.tar.gz --strip-components=1 -C relacy
    tar xvf $CWD/miniz-76237898c0966f156f8d102f42155d9e20c467d9.tar.gz --strip-components=1 -C miniz
    tar xvf $CWD/sanitizers-cmake-0573e2ea8651b9bb3083f193c41eb086497cc80a.tar.gz --strip-components=1 -C sanitizers-cmake
    tar xvf $CWD/imgui_club-019ed6171a5b46448eb8a2c8e7e8a1d792c722fd.tar.gz --strip-components=1 -C imgui_club
    tar xvf $CWD/libuv-5152db2cbfeb5582e9c27c5ea1dba2cd9e10759b.tar.gz --strip-components=1 -C libuv
    tar xvf $CWD/http-parser-54f55a2f02a823e5f5c87abe853bb76d1170718d.tar.gz --strip-components=1 -C http-parser
    tar xvf $CWD/curl-6c81f2a35c9442158d69ea0b93010fc1d5aae5b6.tar.gz --strip-components=1 -C curl
    tar xvf $CWD/salieri-77861df8d455727e041a7629a343206e9e4e9306.tar.gz --strip-components=1 -C salieri
    tar xvf $CWD/rcedit-3a8e8239daade0c1cecffed75246ccfcca72103c.tar.gz --strip-components=1 -C rcedit
    tar xvf $CWD/beeb-fc823006ed03594aabe10b64b1d4bb741c491046.tar.gz --strip-components=1 -C beeb
    tar xvf $CWD/shellcmd.py-3cad540949d602779d1af54326cd8e673fd077f5.tar.gz --strip-components=1 -C shellcmd.py
    tar xvf $CWD/perfect6502-350f4b27e0b461dc9e08951427ad742a98f22cf7.tar.gz --strip-components=1 -C perfect6502
    tar xvf $CWD/stb-5736b15f7ea0ffb08dd38af21067c314d6a3aae9.tar.gz --strip-components=1 -C stb
    tar xvf $CWD/SDL_official-6a71328638c5e5abb03f47cfe83f9a71f5a037c0.tar.gz --strip-components=1 -C SDL_official
    tar xvf $CWD/6502Timing-8a7e08a6604bb6d44def5f029bd2a13883caae5f.tar.gz --strip-components=1 -C 6502Timing
    tar xvf $CWD/visual6502-d8ecc129b34e0eaf320e0400fcf33329475bdb1e.tar.gz --strip-components=1 -C visual6502
    tar xvf $CWD/6502-tests-6ecccbfebdb9e10588b1019166bcb5b3b6e617bc.tar.gz --strip-components=1 -C 6502-tests
    tar xvf $CWD/SDL_GameControllerDB-b1759cf84028aab89caa1c395e198c340b8dfd89.tar.gz --strip-components=1 -C SDL_GameControllerDB
    tar xvf $CWD/json-c67d538274502163b55e8fb54b5c27c17764722d.tar.gz --strip-components=1 -C json
    tar xvf $CWD/shared_lib-cb439ea9a2c1d5d500a68c22224f59ea40a682d9.tar.gz --strip-components=1 -C shared_lib
    tar xvf $CWD/beeb_6502_timing_tests-f3dec4fddd1acce008949551ffbf2c4fea181989.tar.gz --strip-components=1 -C beeb_6502_timing_tests
)


chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

#Disable sanitizers, build plain old Release
patch Makefile.unix.mak $CWD/Makefile.unix.mak.patch
make init
cd build/r.linux
ninja
cd ../..

rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG -name perllocal.pod -o -name ".packlist" -o -name "*.bs" | xargs rm -f || true

mkdir -p $PKG/opt/b2
install -Dsv -m 0755 build/r.linux/src/b2/b2 $PKG/opt/b2/b2
cp -avxu build/r.linux/src/b2/assets $PKG/opt/b2

mkdir -p $PKG/usr/share/pixmaps
cp $CWD/b2.png $PKG/usr/share/pixmaps
mkdir -p $PKG/usr/share/applications
cp $CWD/b2.desktop $PKG/usr/share/applications

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cp doc/BeebLink.md $PKG/usr/doc/$PRGNAM-$VERSION
cp doc/Command-Line.md $PKG/usr/doc/$PRGNAM-$VERSION
cp doc/File-Association.md $PKG/usr/doc/$PRGNAM-$VERSION
cp doc/Overview.md $PKG/usr/doc/$PRGNAM-$VERSION
cp doc/b2_notes.org $PKG/usr/doc/$PRGNAM-$VERSION

# Symlinks
mkdir -p $PKG/usr/bin/
( cd $PKG/usr/bin ; rm -rf b2 )
( cd $PKG/usr/bin ; ln -sf ../../opt/b2/b2 b2 )
mkdir -p $PKG/opt/
( cd $PKG/opt/b2 ; rm -rf doc )
( cd $PKG/opt/b2 ; ln -sf ../../usr/doc/$PRGNAM-$VERSION doc )

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
