PRGNAM="SQLiteStudio"
VERSION="_version_"
HOMEPAGE="https://sqlitestudio.pl/"
DOWNLOAD="https://github.com/pawelsalawa/sqlitestudio/archive/_version_/sqlitestudio-_version_.tar.gz \
          http://mirrors.slackware.com/slackware/slackware64-15.0/patches/packages/sqlite-3.50.4-x86_64-2_slack15.0.txz \
          http://mirrors.slackware.com/slackware/slackware-15.0/patches/packages/sqlite-3.50.4-i586-2_slack15.0.txz"
MD5SUM="_md5_ \
        4ff09e9659b1843e063fe56f5133511b \
        a88884e70f99eaf3ed5dd209a398e0a0"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="chrpath"
MAINTAINER="Antonio Leal"
EMAIL="antonioleal@yahoo.com"
